{
  "name": "appstruct-workspace",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "site:dev": "pnpm --dir site run dev",
    "site:check": "pnpm --dir site run check",
    "site:build": "pnpm --dir site run build",
    "site:test": "pnpm --dir site test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
